<html>
<head>
   <title>Signup</title>
   <style>
       body{
           background-image: url(starrynight.jpg);background-size:cover;
       }
       #fheader{ color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;}
   </style>
   <link rel="stylesheet" type="text/css" href="artstylesheet.css">
</head>
<body>
    <div class="container">
        <form>
            <h3 id="fheader"> Sign in to receive weekly newsletters !</h3>
            <div>
                <label for="user_name">Name : </label>
            </div>
            <div>
                <input type="text" id="user_name" placeholder="Enter Your Name"/>    
            </div>
            <div>
                <label for="user_email">E-mail : </label>
            </div>
            <div>
                <input type="text" id="user_email" placeholder="Enter Your Email id"/>    
            </div>
            <div>
                <label for="phno">Phone No: </label>
            </div>
            <div>
                <input type="numbers" id="phno" min="1" max="100" placeholder="Enter Ph No"/>    
            </div>
        </form>   
                <a href="index.html">
                    <center>     
                    <button style="color:black">SUBMIT</button>
                    </center></a>
    </div>  
    <br>
    <a href="https://instagram.com/vangoghmuseum?utm_medium=copy_link"><img src="insta2.jpg" alt="Instagram page" id="ins"> </a>
    <a href="https://www.facebook.com/vincentwillemvangogh/"><img src="fb2.jpg" alt="Facebook page" id="fb"> </a>
</body>
</html>